<!DOCTYPE html>
<html lang="en">

   <head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        body{
         margin: 0px;;  
            
        }
        nav ul{                
            background-color: #cb1515;
            padding: 15px;
            padding-left: 100px;
            width: 500px;
                margin-left:30%;
        }
        nav li{
            display: inline-block;
            margin-left: 30px;
            
        }
        nav a{
         color:white;
            text-decoration: none;
            
        }
        nav a:hover{
         color:cyan;            
        }
        h1{
         margin-left: 39%; 
            
        }
        p{
           width: 100%;
            padding-top: 100px;
            text-align: center;
            height: 125px;
            color: white;
            background-color: grey;
        }
        footer{
         background-color: #454444;
            height: 135px;
          padding-left: 28%;
            padding-top: 5%;
        }
        footer li{
            margin-left: 60px;
         display: inline-block;
        }
        footer a{
         color: white;
        
        }
        div{
            background-color: blue;
        }
    </style>
</head>
